INRES="3440x1440" # input resolution
OUTRES="2560x1080" # output resolution
FPS="24" # target FPS
GOP="48" # i-frame interval, should be double of FPS,
GOPMIN=$FPS # min i-frame interval, should be equal to fps,
THREADS="4" # max 6
CBR="1000k" # constant bitrate (should be between 1000k - 3000k)
QUALITY="ultrafast"  # one of the many FFMPEG preset
AUDIO_RATE="44100"

TARGET="rtmp://live-sjc.twitch.tv/app/[...]"


ffmpeg \
	-f x11grab \
	-s "$INRES" \
	-r "$FPS" \
	-i :0.0+2560 \
	-f alsa \
	-i pulse \
	-f flv \
	-ac 2 \
	-ar $AUDIO_RATE \
	-vcodec libx264 \
	-g $GOP \
	-keyint_min $GOPMIN \
	-b:v $CBR \
	-minrate $CBR \
	-maxrate $CBR \
	-pix_fmt yuv420p\
	-s $OUTRES \
	-preset $QUALITY \
	-tune film \
	-acodec libmp3lame \
	-threads $THREADS \
	-strict normal \
	-bufsize $CBR $TARGET
